input {
  redis {
    host => "10.10.20.68"
    type => "redis-input"
    # these settings should match the output of the agent
    data_type => "list"
    key => "logstash"
    # We use json_event here since the sender is a logstash agent
    message_format => "json_event"
  }
}

output {
#  stdout { debug => true debug_format => "json"}
  elasticsearch {
    host => "10.10.20.68"
    cluster => "logstash"
  }
}
